# remap tmux keybind
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# rename window disable
set-option -g allow-rename off

# split windows
unbind s
bind | split-window -h
bind s split-window -v

# disable noisy things
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


### theme
##
## a07bea - taco bell
## 2c2f33 - discord gray
## 23272a - discord not black

#  settings
setw -g mode-style 'fg=white bg=black bold'
set -g status-interval 1
set -g status-position bottom

# panes
set -g pane-border-style 'fg=#444444 bg=#2c2f33'
set -g pane-active-border-style 'fg=#a07bea bold bg=colour0'

# statusbar
set -g status-justify centre
set -g status-style 'bg=black fg=white dim bold'
set -g status-left '#[fg=#a07eba]#(echo $USER) #[fg=white]| #[fg=#a07eba]#(uname -n)'
setw -g window-status-current-style 'fg=#a07eba bg=black bold'
setw -g window-status-current-format '[ #I:#W ]'
set -g status-right '#[fg=#a07eba]%b %d#[fg=white], #[fg=#a07eba]%Y #[fg=white]| #[fg=#a07eba]%r '
set -g status-left-length 30
set -g status-right-length 30

# messages
set -g message-style 'fg=#ffffff bg=#23272a bold'